wmibrowser/wmibrowser/ClassWindow.xaml

<Window x:Class="wmibrowser.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wmibrowser"
        mc:Ignorable="d"
        Title="Class Properties" Width="800" Height="400" Closed="Window_Closed">
    <DockPanel>
        <ComboBox Name="comboBox" DockPanel.Dock="Top" SelectionChanged="SelectionChanged" />
        <DataGrid Name="methodDataGrid" DockPanel.Dock="Bottom" Height="100" DataContext="{Binding Source=MethodDataBind}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding MethodName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGrid" DockPanel.Dock="Bottom" DataContext="{Binding Source=PropDataBind}" BorderBrush="#FF323232" EnableRowVirtualization="True" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding PropType}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding PropName}" Width="Auto"/>
                <DataGridTextColumn Header="Value" Binding="{Binding PropValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="HeadersVisibility" Value="None" />
                    <Setter Property="SelectionUnit" Value="Cell" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Background" Value="#FF505050" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF323232" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#FF505050"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="-1,-1,-1,-1"/>
                    <Setter Property="BorderBrush" Value="#FF323232"/>
                    <Setter Property="Height" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF7D7D7D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Style>
</Window>
